cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be90bb8cfddbdad8e7b3b0806c8bebbfe37c1ac6585573666a485569378e8c0b

name:           dxedrine
version:        0.1.0
synopsis:       A Yamaha DX200 patch editor
description:    Please see the README on GitHub at <https://github.com/ejconlon/dxedrine#readme>
category:       Music
homepage:       https://github.com/ejconlon/dxedrine#readme
bug-reports:    https://github.com/ejconlon/dxedrine/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/dxedrine

library
  exposed-modules:
      Dxedrine.Blocks
      Dxedrine.CliMain
      Dxedrine.Hlists
      Dxedrine.Model
      Dxedrine.Parsing
      Dxedrine.UiMain
      Dxedrine.Words
  other-modules:
      Paths_dxedrine
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      aeson >=1.4 && <2
    , base >=4.12 && <5
    , binary >=0.8 && <1
    , bytestring >=0.10 && <1
    , threepenny-gui >=0.9 && <1
  default-language: Haskell2010

executable dxedrine-exe
  main-is: Main.hs
  other-modules:
      Paths_dxedrine
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2
    , base >=4.12 && <5
    , binary >=0.8 && <1
    , bytestring >=0.10 && <1
    , dxedrine
    , threepenny-gui >=0.9 && <1
  default-language: Haskell2010

test-suite dxedrine-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dxedrine
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2
    , base >=4.12 && <5
    , binary >=0.8 && <1
    , bytestring >=0.10 && <1
    , dxedrine
    , tasty
    , tasty-hunit
    , threepenny-gui >=0.9 && <1
  default-language: Haskell2010
